<!DOCTYPE html>
<html>
<head>
<title>School Project</title>
<link rel="stylesheet" href="css/styles2.css">
</head>
<body>
    <div id="navbar">
<a href="index.html">Home</a>
<a href="Special_Characters.html">Special Characters</a>
<a href="The_Nookphone.html">The Nookphone</a>
</div>
<style>
    body{
        background-image: url("images/ac-new-horizons-characters-timmy-tommy.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<h1> Timmy and Tommy</h1>

<p>Timmy and Tommy are two brothers who work under <a href="tom_nook.html">Tom Nook</a> and are NOT his kids or nephews.<br>
However, <a href="tom_nook.html">Tom Nook</a> did adopt them and does think of them as his pupils while they refer to Tom as their mentor.</p>
<audio controls>
    <source src="mp3/BGM Indoor Market 02.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

<h2>What they do in New Horizons</h2>
<p>At the start of New Horizons they can be seen at an airport waiting<br>
for the ones that bought the island getaway package to arrive.<br>
They start by asking basic questions for the start of any game,<br>
like: how your character looks like and what thing they'd bring with them on a deserted island.</p>
<p>After the tutorial day on the island you can buy items from Timmy and sell items to Timmy.<br>
Meanwhile Tommy can be seen waving a flag and walking around the island.</p>
<p>Once Nook's Cranny is built, Timmy and Tommy will move in there<br>
and work in there selling wares to you and buying stuff from you.</p>
<p>Once Nook's Cranny is built they will only sell/buy during the service hours<br>
of 8am to 10pm (you can still sell at the drop-off box in front of the store).</p>

</body>
</html>